coverage==4.3.4
decorator==4.0.11
Django==1.10.5
django-bootstrap3==8.1.0
django-query-parameters==0.2.2
django-registration==2.2
django-taggit==0.22.0
djangorestframework==3.5.3
factory-boy==2.8.1
Faker==0.7.7
ipdb==0.10.1
ipython==5.1.0
ipython-genutils==0.1.0
olefile==0.44
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.0.0
pluggy==0.4.0
prompt-toolkit==1.0.9
psycopg2==2.6.2
ptyprocess==0.5.1
pudb==2016.2
py==1.4.32
Pygments==2.1.3
pytest==3.0.6
pytest-cov==2.4.0
python-dateutil==2.6.0
simplegeneric==0.8.1
six==1.10.0
sorl-thumbnail==12.3
tox==2.5.0
traitlets==4.3.1
urwid==1.3.1
virtualenv==15.1.0
wcwidth==0.1.7
social-auth-app-django==1.1.0
social-auth-core==1.2.0
python-social-auth==0.2.21